# Name: Pantheon

[Settings]
mode=custom
highlight=rgba(74,144,217,1.0)
text=user
textcolor=rgba(255,255,255,1.0)
fontname=Open Sans 9
dropshadow=true
selgradient=15
roundness=3
transition=0

[Panel]
panel_bg1=rgba(0,0,0,0.7)
panel_bg2=rgba(0,0,0,0.7)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(0,0,0,0.7)
panel_icon=true
panel_tint=0
panel_bwidth=1

[Overview]
overview_bg1=rgba(0,0,0,0.1)
overview_bg2=rgba(0,0,0,0.1)
overview_searchbg1=rgba(255,255,255,0.7)
overview_searchbg2=rgba(250,250,250,0.7)
overview_searchfocusbg1=rgba(250,250,250,1.0)
overview_searchfocusbg2=rgba(250,250,250,1.0)
overview_searchfg=rgba(51,51,51,0.7)
overview_searchfocusfg=rgba(51,51,51,1.0)
overview_searchborder=rgba(170,170,170,0.7)
overview_searchfocusborder=rgba(170,170,170,1.0)
overview_tint=0
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg1=rgba(0,0,0,0.0)
dash_bg2=rgba(0,0,0,0.0)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(0,0,0,0.0)
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgba(245,245,245,1.0)
menu_bg2=rgba(245,245,245,1.0)
menu_fg=rgba(51,51,51,1.0)
menu_border=rgba(170,170,170,1.0)
menu_arrow=true
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(245,245,245,1.0)
dialog_bg2=rgba(245,245,245,1.0)
dialog_fg=rgba(51,51,51,1.0)
dialog_heading=rgba(51,51,51,1.0)
dialog_border=rgba(170,170,170,1.0)
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgba(245,245,245,1.0)
button_bg2=rgba(240,240,240,1.0)
button_hoverbg1=rgba(250,250,250,1.0)
button_hoverbg2=rgba(245,245,245,1.0)
button_activebg1=rgba(229,229,229,1.0)
button_activebg2=rgba(234,234,234,1.0)
button_fg=rgba(51,51,51,1.0)
button_hoverfg=rgba(51,51,51,1.0)
button_activefg=rgba(51,51,51,1.0)
button_border=rgba(198,198,198,1.0)
button_hoverborder=rgba(204,204,204,1.0)
button_activeborder=rgba(170,170,170,1.0)
button_bold=true

[ButtonsFocus]
buttonfocus_bg1=@mode
buttonfocus_bg2=shade;@mode;-5
buttonfocus_hoverbg1=shade;@mode;5
buttonfocus_hoverbg2=@mode
buttonfocus_activebg1=shade;@mode;-20
buttonfocus_activebg2=shade;@mode;-15
buttonfocus_fg=@text
buttonfocus_hoverfg=@text
buttonfocus_activefg=@text
buttonfocus_border=shade;@mode;-30
buttonfocus_hoverborder=shade;@mode;-30
buttonfocus_activeborder=shade;@mode;-30

[Entry]
entry_bg1=rgba(255,255,255,0.7)
entry_bg2=rgba(250,250,250,0.7)
entry_fg=rgba(51,51,51,0.7)
entry_border=rgba(198,198,198,1.0)
entry_shadow=true

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(250,250,250,0.2)
misc_separator1=rgba(0,0,0,0.1)
misc_separator2=rgba(0,0,0,0.1)
misc_tooltipbg1=rgba(0,0,0,0.7)
misc_tooltipbg2=rgba(0,0,0,0.7)
misc_tooltipfg=rgba(255,255,255,1.0)
misc_tooltipborder=rgba(255,255,255,0.1)
misc_insensitive=rgba(120,120,120,1.0)
