<?xml version="1.0"?>
<metacity_theme>
<info>
	<name>Orion</name>
	<author>Satyajit Sahoo</author>
	<copyright>GPL</copyright>
	<date>25 January 2012</date>
	<description>Orion Metacity Theme</description>
</info>

<!-- geometries -->

<frame_geometry name="normal" rounded_top_left="true" rounded_top_right="true" rounded_bottom_left="false" rounded_bottom_right="false" title_scale="medium">
	<distance name="left_width" value="1"/>
	<distance name="left_width" value="1" />
	<distance name="right_width" value="1" />
	<distance name="bottom_height" value="1" />
	<distance name="left_titlebar_edge" value="6"/>
	<distance name="right_titlebar_edge" value="6"/>
	<distance name="button_width" value="21"/>
	<distance name="button_height" value="21"/>
	<distance name="title_vertical_pad" value="7"/>
	<border name="title_border" left="10" right="10" top="0" bottom="0"/>
	<border name="button_border" left="0" right="0" top="0" bottom="0"/>
</frame_geometry>

<frame_geometry name="maximized" rounded_top_left="false" rounded_top_right="false" rounded_bottom_left="false" rounded_bottom_right="false" title_scale="medium">
	<distance name="left_width" value="0" />
	<distance name="right_width" value="0" />
	<distance name="bottom_height" value="0" />
	<distance name="left_titlebar_edge" value="6"/>
	<distance name="right_titlebar_edge" value="6"/>
	<distance name="button_width" value="21"/>
	<distance name="button_height" value="21"/>
	<distance name="title_vertical_pad" value="7"/>
	<border name="title_border" left="10" right="10" top="0" bottom="0"/>
	<border name="button_border" left="0" right="0" top="0" bottom="0"/>
</frame_geometry>

<!-- drawing operations -->

<!-- borders -->

<draw_ops name="border">
	<line color="shade/gtk:bg[NORMAL]/0.8" x1="0" y1="0" x2="width" y2="0"/>
	<line color="shade/gtk:bg[NORMAL]/0.8" x1="0" y1="0" x2="0" y2="height"/>
	<line color="shade/gtk:bg[NORMAL]/0.8" x1="width-1" y1="0" x2="width-1" y2="height"/>
</draw_ops>

<!-- title -->

<draw_ops name="title-text-focused">
	<title color="blend/gtk:fg[NORMAL]/gtk:bg[NORMAL]/0.1" x="(0 `max` ((width-title_width)/2))+3" y="(0 `max` ((height-title_height)/2))+1"/>
</draw_ops>

<draw_ops name="title-text-unfocused">
	<title color="blend/gtk:fg[NORMAL]/gtk:bg[NORMAL]/0.6" x="(0 `max` ((width-title_width)/2))+3" y="(0 `max` ((height-title_height)/2))+1"/>
</draw_ops>

<draw_ops name="blank">
</draw_ops>

<!-- window decorations -->

<draw_ops name="title">
	<include name="border"/>
	<rectangle color="gtk:bg[NORMAL]" x="0" y="0" width="object_width" height="height" filled="true" />
</draw_ops>

<draw_ops name="title-shaded">
	<include name="border"/>
	<rectangle color="gtk:bg[NORMAL]" x="0" y="0" width="object_width" height="height" filled="true" />
</draw_ops>

<draw_ops name="frame-left-focused">
	<rectangle color="shade/gtk:bg[NORMAL]/0.8" x="0" y="0" width="width" height="height" filled="true" />
</draw_ops>

<draw_ops name="frame-right-focused">
	<rectangle color="shade/gtk:bg[NORMAL]/0.8" x="0" y="0" width="width" height="height" filled="true" />
</draw_ops>

<draw_ops name="frame-bottom-focused">
	<rectangle color="shade/gtk:bg[NORMAL]/0.8" x="0" y="0" width="width" height="height" filled="true" />
</draw_ops>

<draw_ops name="corners-normal">
	<line color="shade/gtk:bg[NORMAL]/0.8" x1="3" y1="1" x2="4" y2="1"/>
	<line color="shade/gtk:bg[NORMAL]/0.8" x1="2" y1="2" x2="2" y2="2"/>
	<line color="shade/gtk:bg[NORMAL]/0.8" x1="1" y1="3" x2="1" y2="4"/>
	<line color="shade/gtk:bg[NORMAL]/0.8" x1="width-5" y1="1" x2="width-4" y2="1"/>
	<line color="shade/gtk:bg[NORMAL]/0.8" x1="width-3" y1="2" x2="width-3" y2="2"/>
	<line color="shade/gtk:bg[NORMAL]/0.8" x1="width-2" y1="3" x2="width-2" y2="4"/>
</draw_ops>

<draw_ops name="corners-maximized">
	<line color="gtk:bg[NORMAL]" x1="0" y1="0" x2="0" y2="0"/>
</draw_ops>

<!-- button icons-->

<draw_ops name="button-close-focused">
	<image filename="button-close-focused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-close-unfocused">
	<image filename="button-close-unfocused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-close-pressed">
	<image filename="button-close-pressed.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-close-inactive">
	<image filename="button-inactive.png" x="0" y="0" width="width" height="height"/>
</draw_ops>


<draw_ops name="button-maximize-inactive">
	<image filename="button-inactive.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-minimize-inactive">
	<image filename="button-inactive.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-maximize-focused">
	<image filename="button-maximize-focused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-maximize-unfocused">
	<image filename="button-maximize-unfocused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-maximize-pressed">
	<image filename="button-maximize-pressed.png" x="0"	y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-minimize-focused">
	<image filename="button-minimize-focused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-minimize-unfocused">
	<image filename="button-minimize-unfocused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-minimize-pressed">
	<image filename="button-minimize-pressed.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-menu-focused">
	<image filename="button-menu-focused.png" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="button-menu-unfocused">
	<image filename="button-menu-unfocused.png" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="button-menu-pressed">
	<image filename="button-menu-pressed.png" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>

<!-- frame styles -->

<frame_style name="normal-focused" geometry="normal">
	<piece position="entire_background" draw_ops="corners-normal"/>
	<piece position="titlebar" draw_ops="title"/>
	<piece position="left_edge" draw_ops="frame-left-focused"/>
	<piece position="right_edge" draw_ops="frame-right-focused"/>
	<piece position="bottom_edge" draw_ops="frame-bottom-focused"/>
	<piece position="title" draw_ops="title-text-focused"/>
	<button function="close" state="normal" draw_ops="button-close-unfocused"/>
	<button function="close" state="prelight" draw_ops="button-close-focused"/>
	<button function="close" state="pressed" draw_ops="button-close-pressed"/>

	<button function="minimize" state="normal" draw_ops="button-minimize-unfocused"/>
	<button function="minimize" state="prelight" draw_ops="button-minimize-focused"/>
	<button function="minimize" state="pressed" draw_ops="button-minimize-pressed"/>

	<button function="maximize" state="normal" draw_ops="button-maximize-unfocused"/>
	<button function="maximize" state="prelight" draw_ops="button-maximize-focused"/>
	<button function="maximize" state="pressed" draw_ops="button-maximize-pressed"/>

	<button function="menu" state="normal" draw_ops="button-menu-focused"/>
	<button function="menu" state="prelight" draw_ops="button-menu-pressed"/>
	<button function="menu" state="pressed" draw_ops="button-menu-focused"/>
</frame_style>

<frame_style name="normal-unfocused" geometry="normal">
	<piece position="entire_background" draw_ops="corners-normal"/>
	<piece position="titlebar" draw_ops="title"/>
	<piece position="left_edge" draw_ops="frame-left-focused"/>
	<piece position="right_edge" draw_ops="frame-right-focused"/>
	<piece position="bottom_edge" draw_ops="frame-bottom-focused"/>
	<piece position="title" draw_ops="title-text-unfocused"/>

	<button function="close" state="normal" draw_ops="button-close-inactive"/>
	<button function="close" state="prelight" draw_ops="button-close-focused"/>
	<button function="close" state="pressed" draw_ops="button-close-pressed"/>


	<button function="minimize" state="normal" draw_ops="button-minimize-inactive"/>
	<button function="minimize" state="prelight" draw_ops="button-minimize-focused"/>
	<button function="minimize" state="pressed" draw_ops="button-minimize-pressed"/>

	<button function="maximize" state="normal" draw_ops="button-maximize-inactive"/>
	<button function="maximize" state="prelight" draw_ops="button-maximize-focused"/>
	<button function="maximize" state="pressed" draw_ops="button-maximize-pressed"/>

	<button function="menu" state="normal" draw_ops="button-menu-unfocused"/>
	<button function="menu" state="prelight" draw_ops="button-menu-unfocused"/>
	<button function="menu" state="pressed" draw_ops="button-menu-pressed"/>
</frame_style>

<frame_style name="normal-shaded-focused" geometry="normal" parent="normal-focused">
	<piece position="titlebar" draw_ops="title-shaded"/>
</frame_style>

<frame_style name="normal-shaded-unfocused" geometry="normal" parent="normal-unfocused">
	<piece position="titlebar" draw_ops="title-shaded"/>
</frame_style>

<frame_style name="maximized-focused" geometry="maximized" parent="normal-focused">
	<piece position="entire_background" draw_ops="corners-maximized"/>
	<piece position="titlebar" draw_ops="title"/>
</frame_style>

<frame_style name="maximized-unfocused" geometry="maximized" parent="normal-unfocused">
	<piece position="entire_background" draw_ops="corners-maximized"/>
	<piece position="titlebar" draw_ops="title"/>
</frame_style>

<frame_style name="maximized-shaded-focused" geometry="maximized" parent="maximized-focused">
	<piece position="titlebar" draw_ops="title-shaded"/>
</frame_style>

<frame_style name="maximized-shaded-unfocused" geometry="maximized" parent="maximized-unfocused">
	<piece position="titlebar" draw_ops="title-shaded"/>
</frame_style>

<frame_style_set name="normal">
	<frame focus="yes" state="normal" resize="both" style="normal-focused"/>
	<frame focus="no" state="normal" resize="both" style="normal-unfocused"/>
	<frame focus="yes" state="maximized" style="maximized-focused"/>
	<frame focus="no" state="maximized" style="maximized-unfocused"/>
	<frame focus="yes" state="shaded" style="normal-shaded-focused"/>
	<frame focus="no" state="shaded" style="normal-shaded-unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="maximized-shaded-focused"/>
	<frame focus="no" state="maximized_and_shaded" style="maximized-shaded-unfocused"/>
</frame_style_set>


<!-- windows -->

<window type="normal" style_set="normal"/>
<window type="dialog" style_set="normal"/>
<window type="modal_dialog" style_set="normal"/>
<window type="menu" style_set="normal"/>
<window type="utility" style_set="normal"/>
<window type="border" style_set="normal"/>


<!-- icons -->

<menu_icon function="close" state="normal" draw_ops="button-close-focused"/>
<menu_icon function="maximize" state="normal" draw_ops="button-maximize-focused"/>
<menu_icon function="unmaximize" state="normal" draw_ops="button-maximize-focused"/>
<menu_icon function="minimize" state="normal" draw_ops="button-minimize-focused"/>

</metacity_theme>
