/* Copyright 2009, Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* Text Styles */

/* default text style */
stage {
    font-family: @font_family;
    font-size: @font_sizept;
    color: white;
}

/* links */
.shell-link {
    color: #0000ff;
    text-decoration: underline;
}

.shell-link:hover {
    color: #0000e0;
}

/* small */
.app-well-menu,
.contact-details-status,
.run-dialog-label,
.run-dialog-error-label {
    font-size: 9pt;
}

/* small bold */
.dash-label,
.window-caption,
.switcher-list,
.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.search-result-content > .overview-icon {
    font-size: 9pt;
    font-weight: bold;
}

/* Scroll Bars */

StScrollBar {
    padding: 0;
}

StScrollView.vfade {
    -st-vfade-offset: 21px;
}

StScrollView.hfade {
    -st-hfade-offset: 21px;
}

StScrollView StScrollBar {
    min-width: 10px;
    min-height: 15px;
}

StScrollBar StBin#trough {
    background-color: transparent;
    border-radius: @roundnesspx;
}

StScrollBar StButton#vhandle {
    background-gradient-direction: horizontal;
    background-gradient-start: @button_bg1;
    background-gradient-end: @button_bg2;
    border-width: 1px;
    border-color: @button_border;
    border-radius: @roundnesspx;
    transition-duration: @transition;
}

StScrollBar StButton#vhandle:hover {
    background-gradient-direction: horizontal;
    background-gradient-start: @button_hoverbg1;
    background-gradient-end: @button_hoverbg2;
    border-color: @button_hoverborder;
}

StScrollBar StButton#vhandle:active {
    background-gradient-direction: horizontal;
    background-gradient-start: @button_hoverbg1;
    background-gradient-end: @button_hoverbg2;
    border-color: @button_hoverborder;
}

StScrollBar StButton#hhandle {
    background-gradient-direction: vertical;
    background-gradient-start: @button_bg1;
    background-gradient-end: @button_bg2;
    border-width: 1px;
    border-color: @button_border;
    border-radius: @roundnesspx;
    transition-duration: @transition;
}

StScrollBar StButton#hhandle:hover {
    background-gradient-direction: vertical;
    background-gradient-start: @button_hoverbg1;
    background-gradient-end: @button_hoverbg2;
    border-color: @button_hoverborder;
}

StScrollBar StButton#hhandle:active {
    background-gradient-direction: vertical;
    background-gradient-start: @button_hoverbg1;
    background-gradient-end: @button_hoverbg2;
    border-color: @button_hoverborder;
}

/* Check Boxes */

.check-box ShellGenericContainer {
    spacing: .8em;
}

.check-box StBin {
    width: 24px;
    height: 22px;
    background-image: url("checkbox-off.svg");
}

.check-box:focus StBin {
    background-image: url("checkbox-off-focused.svg");
}

.check-box:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.svg");
}

/* PopupMenu */

.popup-menu-boxpointer {
    color: @menu_fg;
    border-radius: @roundnesspx;
    border-width: @menu_bwidthpx;
    /*dropshadow_true
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    dropshadow_true*/
    /*dropshadow_false
    box-shadow: none;
    dropshadow_false*/
    -arrow-border-radius: @roundnesspx;
    -arrow-border-width: @menu_bwidthpx;
    /*arrow_true
    background-color: transparent;
    border-color: transparent;
    -arrow-background-color: @menu_bg1;
    -arrow-border-color: @menu_border;
    -arrow-base: 21px;
    -arrow-rise: 9px;
    arrow_true*/
    /*arrow_false
    background-gradient-direction: vertical;
    background-gradient-start: @menu_bg1;
    background-gradient-end: @menu_bg2;
    border-color: @menu_border;
    -arrow-background-color: transparent;
    -arrow-border-color: transparent;
    -arrow-base: 0;
    -arrow-rise: 3px;
    arrow_false*/
}

.popup-menu {
    min-width: 200px;
}

.popup-submenu-menu-item:open {
    background-color: @menu_bg1;
}

.popup-sub-menu {
    background-color: rgba(0,0,0,0.05);
    border-color: rgba(0,0,0,0.1);
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.popup-sub-menu:scrolled .popup-menu-item:ltr {
    padding-right: 0em;
}

.popup-sub-menu:scrolled .popup-menu-item:rtl {
    padding-left: 0em;
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
    border-width: 0;
}

.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: rgba(0,0,0,0.2);
    border-width: 0;
}

.popup-combo-menu {
    color: @menu_fg;
    background-color: @menu_bg1;
    padding: 1em 0em;
    border: @menu_bwidthpx solid @menu_border;
    border-radius: @roundnesspx;
    /*dropshadow_true
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    dropshadow_true*/
    /*dropshadow_false
    box-shadow: none;
    dropshadow_false*/
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 1em 0em;
}

.popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
    border: 1px solid transparent;
    /*arrow_true
    border-left-width: 0;
    border-right-width: 0;
    arrow_true*/
    /*arrow_false
    arrow_false*/
    transition-duration: @transition;
}

.popup-menu-item:active {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
    border-color: @selected_bg2;
    /*arrow_true
    arrow_true*/
    /*arrow_false
    border-radius: @roundnesspx;
    arrow_false*/
}

.popup-menu-item:insensitive {
    color: @misc_insensitive;
}

.popup-image-menu-item {
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
    -gradient-height: 1px;
    -gradient-start: @misc_separator1;
    -gradient-end: @misc_separator2;
    -margin-horizontal: 0em;
    height: 1px;
    padding: 1px 0px;
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-slider-menu-item {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.3em;
    -slider-background-color: rgba(0,0,0,0.3);
    -slider-border-color: transparent;
    -slider-active-background-color: rgba(255,255,255,0.8);
    -slider-active-border-color: rgba(72,72,72,0.3);
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}

.popup-device-menu-item {
    spacing: .5em;
}

.popup-status-menu-item {
    font-weight: normal;
    color: @misc_insensitive;
}

.popup-inactive-menu-item, .popup-inactive-menu-item:insensitive {
    color: @menu_fg;
}

.popup-subtitle-menu-item, .popup-subtitle-menu-item:insensitive {
    font-weight: bold;
    color: @menu_fg;
}

.popup-menu-icon {
    icon-size: 1.09em;
}

/* Switches */
.toggle-switch {
    width: 54px;
    height: 18px;
}

.toggle-switch-us,
.toggle-switch-intl {
    background-image: url("toggle-off.png");
    background-size: contain;
    background-color: rgba(233,233,233,1.0);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: @roundnesspx;
}

.toggle-switch-us:checked,
.toggle-switch-intl:checked {
    background-image: url("toggle-on.png");
    background-size: contain;
    background-color: @selected_bg2;
}

.nm-menu-item-icons {
    spacing: .5em;
}

/* Buttons */

.dash-search-button,
.notification-button,
.notification-icon-button,
.hotplug-notification-item,
.modal-dialog-button {
    color: @button_fg;
    background-gradient-direction: vertical;
    background-gradient-start: @button_bg1;
    background-gradient-end: @button_bg2;
    border-width: 1px;
    border-color: @button_border;
    border-radius: @roundnesspx;
    /*buttonbold_true
    font-weight: bold;
    buttonbold_true*/
    /*buttonbold_false
    font-weight: normal;
    buttonbold_false*/
    transition-duration: @transition;
}

.dash-search-button:hover,
.notification-button:hover,
.notification-icon-button:hover,
.hotplug-notification-item:hover,
.modal-dialog-button:hover {
    color: @button_hoverfg;
    background-gradient-direction: vertical;
    background-gradient-start: @button_hoverbg1;
    background-gradient-end: @button_hoverbg2;
    border-color: @button_hoverborder;
}

.dash-search-button:selected,
.dash-search-button:focus,
.notification-button:focus,
.notification-icon-button:focus,
.hotplug-notification-item:focus,
.modal-dialog-button:focus {
    color: @buttonfocus_fg;
    background-gradient-direction: vertical;
    background-gradient-start: @buttonfocus_bg1;
    background-gradient-end: @buttonfocus_bg2;
    border-color: @buttonfocus_border;
}

.dash-search-button:selected:hover,
.dash-search-button:focus:hover,
.notification-button:focus:hover,
.notification-icon-button:focus:hover,
.hotplug-notification-item:focus:hover,
.modal-dialog-button:focus:hover {
    color: @buttonfocus_hoverfg;
    background-gradient-direction: vertical;
    background-gradient-start: @buttonfocus_hoverbg1;
    background-gradient-end: @buttonfocus_hoverbg2;
    border-color: @buttonfocus_hoverborder;
}

.dash-search-button:selected:active,
.dash-search-button:focus:active,
.notification-button:focus:active,
.notification-icon-button:focus:active,
.hotplug-notification-item:focus:active,
.modal-dialog-button:focus:active {
    color: @buttonfocus_activefg;
    background-gradient-direction: vertical;
    background-gradient-start: @buttonfocus_activebg1;
    background-gradient-end: @buttonfocus_activebg2;
    border-color: @buttonfocus_activeborder;
}

.dash-search-button:active,
.dash-search-button:pressed,
.notification-button:active,
.notification-icon-button:active,
.hotplug-notification-item:active,
.modal-dialog-button:active,
.modal-dialog-button:pressed {
    color: @button_activefg;
    background-gradient-direction: vertical;
    background-gradient-start: @button_activebg1;
    background-gradient-end: @button_activebg2;
    border-color: @button_activeborder;
}

.hotplug-resident-eject-button {
    background-color: transparent;
    border: 0;
    transition-duration: @transition;
}

.hotplug-resident-eject-button:hover {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
}

.hotplug-resident-eject-button:active {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
}

.notification-icon-button:insensitive,
.notification-button:insensitive {
    color: @misc_insensitive;
}

/* fix for media player extension buttons */
.hotplug-resident-eject-button > .button-icon {
    color: @menu_fg;
}

.hotplug-resident-eject-button:hover > .button-icon {
    color: @textcolor;
}

/* Entries */

#searchEntry,
.notification StEntry,
.login-dialog-prompt-entry,
.prompt-dialog-password-entry {
    font-size: @font_sizept;
    caret-color: #666;
    caret-size: 1px;
    selection-background-color: @selected_bg1;
    selected-color: @textcolor;
    padding: 4px 12px 5px;
}

.notification StEntry,
.login-dialog-prompt-entry,
.prompt-dialog-password-entry {
    color: @entry_fg;
    background-gradient-direction: vertical;
    background-gradient-start: @entry_bg1;
    background-gradient-end: @entry_bg2;
    border-width: 1px;
    border-color: @entry_border;
    /*entryshadow_true
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.3);
    entryshadow_true*/
    /*entryshadow_false
    entryshadow_false*/
    transition-duration: @transition;
}

.notification StEntry:focus,
.notification StEntry:focus,
.prompt-dialog-password-entry:focus,
.login-dialog-prompt-entry:focus {
    color: @entry_fg;
    background-gradient-direction: vertical;
    background-gradient-start: @entry_bg1;
    background-gradient-end: @entry_bg2;
    border-width: 1px;
    border-color: @entry_border;
}

#searchEntry {
    color: @overview_searchfg;
    background-gradient-direction: vertical;
    background-gradient-start: @overview_searchbg1;
    background-gradient-end: @overview_searchbg2;
    border-width: 1px;
    border-color: @overview_searchborder;
    /*entryshadow_true
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.3);
    entryshadow_true*/
    /*entryshadow_false
    entryshadow_false*/
}

#searchEntry:focus,
#searchEntry:hover {
    color: @overview_searchfocusfg;
    background-gradient-direction: vertical;
    background-gradient-start: @overview_searchfocusbg1;
    background-gradient-end: @overview_searchfocusbg2;
    border-width: 1px;
    border-color: @overview_searchfocusborder;
    caret-color: #666;
    transition-duration: @transition;
}

.notification StEntry,
.prompt-dialog-password-entry,
.login-dialog-prompt-entry {
    border-radius: @roundnesspx;
    padding: 4px 4px;
}

.prompt-dialog-password-entry .capslock-warning,
.login-dialog-prompt-entry .capslock-warning {
    icon-size: 16px;
    warning-color: @misc_insensitive;
    padding: 0 4px;
}

.login-dialog-prompt-entry:insensitive {
    color: @misc_insensitive;
    border: 1px solid rgba(255,255,255,0.2);
}

/* Panel */

#panel {
    color: @panel_fg;
    background-gradient-direction: vertical;
    background-gradient-start: @panel_bg1;
    background-gradient-end: @panel_bg2;
    border-color: @panel_border;
    border-bottom-width: @panel_bwidthpx;
    /*dropshadow_true
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    dropshadow_true*/
    /*dropshadow_false
    box-shadow: none;
    dropshadow_false*/
    font-weight: bold;
    height: 2.1em;
    transition-duration: 500;
}

#panelLeft, #panelCenter {
    spacing: 4px;
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelRight:ltr {
    padding-left: 4px;
}

#panelRight:rtl {
    padding-right: 4px;
}

.panel-corner {
    -panel-corner-radius: 0;
    -panel-corner-background-color: transparent;
    -panel-corner-border-width: 0;
    -panel-corner-border-color: transparent;
}

.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
    -panel-corner-background-color: transparent;
}

#appMenu {
    spacing: 4px;
}

/* used for the app menu header only */
.label-shadow {
    color: transparent;
}

.panel-button #appMenuIcon {
    /*panelicon_true
    panelicon_true*/
    /*panelicon_false
    width: 0;
    panelicon_false*/
    app-icon-bottom-clip: 0;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 0;
}

.app-menu-icon {
    width: 24px;
    height: 24px;
}

.panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    border: 1px solid transparent;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: @transition;
}

.panel-button:hover {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
    border-color: @selected_bg2;
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
    border-color: @selected_bg2;
}

.panel-status-button:active,
.panel-status-button:checked,
.panel-status-button:focus {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
    border-color: @selected_bg2;
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
}

.panel-menu {
    -boxpointer-gap: 3px;
}

.panel-status-button-box {
    spacing: 4px;
}

/* User Menu */

#panelUserMenu {
    spacing: 4px;
}

.status-chooser {
    spacing: .4em;
}

.status-chooser .popup-menu-item,
.status-chooser-combo .popup-menu-item {
    padding: .4em;
}

.status-chooser-user-icon {
    border: 1px solid #666;
    border-radius: @roundnesspx;
    width: 48pt;
    height: 48pt;
    background-size: contain;
    transition-duration: @transition;
}

.status-chooser-user-icon:hover {
    border: 1px solid @selected_bg2;
}

.status-chooser-user-name {
    font-weight: bold;
    font-size: 1em;
    min-width: 100pt;
}

.status-chooser-combo {
    border: 1px solid transparent;
}

.status-chooser-combo.popup-combo-menu {
    color: @menu_fg;
    background-gradient-direction: vertical;
    background-gradient-start: @menu_bg1;
    background-gradient-end: @menu_bg2;
    padding: .4em 0em;
    border-radius: @roundnesspx;
    border: @menu_bwidthpx solid @menu_border;
}

.status-chooser-status-item,
.status-chooser-combo .popup-combobox-item {
    spacing: .4em;
}

.system-status-icon {
    icon-size: 1.09em;
    transition-duration: @transition;
}

/* Overview */

#overview {
    background-gradient-direction: vertical;
    background-gradient-start: @overview_bg1;
    background-gradient-end: @overview_bg2;
    spacing: 24px;
}

.window-caption {
    spacing: 25px;
}

.workspace-controls {
    visible-width: 32px; /* Amount visible before hovering */
}

.workspace-thumbnails-background {
    border: @dash_bwidthpx solid @dash_border;
    border-right: 0;
    border-radius: @roundnesspx 0 0 @roundnesspx;
    background-gradient-direction: vertical;
    background-gradient-start: @dash_bg1;
    background-gradient-end: @dash_bg2;
    padding: 9px 7px 9px 9px;
    /*dropshadow_true
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    dropshadow_true*/
    /*dropshadow_false
    box-shadow: none;
    dropshadow_false*/
}

.workspace-thumbnails-background:rtl {
    border-right: 1px;
    border-left: 0;
    border-radius: 0 @roundnesspx @roundnesspx 0;
    padding: 9px 9px 9px 7px;
}

.workspace-thumbnails {
    spacing: 11px;
}

.workspace-thumbnail-indicator {
    border: 2px solid @selected_bg2;
    border-radius: @roundnesspx;
    padding: 1px;
}

.window-caption {
    color: @misc_tooltipfg;
    background-gradient-direction: vertical;
    background-gradient-start: @misc_tooltipbg1;
    background-gradient-end: @misc_tooltipbg2;
    border: 1px solid @misc_tooltipborder;
    border-radius: @roundnesspx;
    padding: 2px 12px;
    -shell-caption-spacing: 6px;
}

.window-close, .notification-close {
    background-image: url("close-window.svg");
    background-size: contain;
    background-color: @selected_bg2;
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 16px;
    height: 28px;
    width: 28px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
}

.window-close {
    -shell-close-overlap: 20px;
}

.notification-close {
    /* we start out in the top right of the
     * notification, inset.
     *
     * center is 32px/2 = 16px
     *
     * adjust left 2px
     * adjust down 8px */

    -shell-close-overlap-x: 15px;
    -shell-close-overlap-y: 12px;
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

/* Dash */

#dash {
    color: @dash_fg;
    font-size: @font_sizept;
    padding: 4px 0;
    background-gradient-direction: vertical;
    background-gradient-start: @dash_bg1;
    background-gradient-end: @dash_bg2;
    border: @dash_bwidthpx solid @dash_border;
    border-left: 0;
    border-radius: 0 @roundnesspx @roundnesspx 0;
    /*dropshadow_true
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    dropshadow_true*/
    /*dropshadow_false
    box-shadow: none;
    dropshadow_false*/
}

#dash:rtl {
    border-left: 1px;
    border-right: 0;
    border-radius: @roundnesspx 0 0 @roundnesspx;
}

.placeholder {
    background-image: url("dash-placeholder.svg");
    background-size: contain;
    height: 24px;
}

#viewSelector {
    spacing: 1em;
}

/* Search Box */

#searchEntry {
    border-radius: @roundnesspx;
    width: 300px;
}

.search-entry-icon {
    icon-size: 1em;
    color: @overview_searchfg;
}

#searchEntry:hover .search-entry-icon,
#searchEntry:focus .search-entry-icon {
    color: @overview_searchfocusfg;
}

/* Search Results */

#searchResults {
    padding: 20px 10px 10px 10px;
    spacing: 18px;
}

#searchResultsContent {
    padding-right: 20px;
    spacing: 36px;
}

#searchResultsContent:rtl {
    padding-right: 0;
    padding-left: 20px;
}

.search-section-header {
    padding: 4px 12px;
    spacing: 4px;
    color: white;
    font-size: 1em;
}

.search-statustext {
    font-size: 2em;
    font-weight: bold;
}

.search-section-results {
    padding: 6px;
}

.search-section-list-results {
    spacing: 4px;
}

.results-container {
    spacing: 4px;
}

/* Text labels are an odd number of pixels tall. The uneven top and bottom
 * padding compensates for this and ensures that the label is vertically
 * centered */
.dash-search-button {
    border-radius: @roundnesspx;
    padding-top: 4px;
    padding-bottom: 5px;
    width: 200px;
    font-weight: bold;
}

.dash-search-button:focus,
.dash-search-button:selected {
}

.dash-label {
    color: @misc_tooltipfg;
    background-gradient-direction: vertical;
    background-gradient-start: @misc_tooltipbg1;
    background-gradient-end: @misc_tooltipbg2;
    border: 1px solid @misc_tooltipborder;
    border-radius: @roundnesspx;
    padding: 2px 12px;
    text-align: center;
    -x-offset: 6px;
}

/* Application Launchers and Grid */

.icon-grid {
    spacing: @overview_iconspacingpx;
    -shell-grid-horizontal-item-size: @overview_itemsizepx;
    -shell-grid-vertical-item-size: @overview_itemsizepx;
}

.icon-grid .overview-icon {
    icon-size: @overview_iconsizepx;
}

.all-app {
    padding: 16px 25px 16px 16px;
    spacing: 20px;
}

.all-app:rtl {
    padding-right: 16px;
    padding-left: 25px;
}

.app-filter {
    color: rgba(255,255,255,0.6);
    background-color: transparent;
    border: 1px solid transparent;
    width: 150px;
    padding: 7px auto 7px 15px;
    border-radius: @roundnesspx;
    transition-duration: @transition;
}

.app-filter:hover {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
    border-color: @selected_bg2;
}

.app-filter:selected {
    color: white;
    font-weight: bold;
}

.dash-item-container > StButton {
    padding: 4px 8px;
}

.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.search-result-content > .overview-icon {
    border-radius: @roundnesspx;
    padding: 3px;
    border: 1px solid transparent;
    border-radius: @roundnesspx;
    text-align: center;
    transition-duration: @transition;
}

.app-well-app.running > .overview-icon {
    background-gradient-direction: vertical;
    background-gradient-start: @misc_runningbg1;
    background-gradient-end: @misc_runningbg2;
    border-color: @misc_runningbg2;
}

.app-well-app:hover > .overview-icon,
.show-apps:hover > .overview-icon,
.search-result-content:hover > .overview-icon {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
    border-color: @selected_bg2;
    transition-duration: @transition;
}

.show-apps {
    padding: 4px 0;
}

.show-apps-icon {
    color: @dash_fg;
}

.show-apps:hover .show-apps-icon {
    color: @textcolor;
}

.show-apps:checked > .overview-icon {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
    border-color: @selected_bg2;
}

.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
    color: @textcolor;
    transition-duration: @transition;
}

.app-well-app:focus > .overview-icon,
.search-result-content:focus > .overview-icon,
.show-apps:focus > .overview-icon,
.app-well-app:selected > .overview-icon,
.search-result-content:selected > .overview-icon {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
    border-color: @selected_bg2;
}

.app-well-menu {
    -boxpointer-gap: 3px;
}

/* LookingGlass */

#LookingGlassDialog {
    background-color: rgba(0,0,0,0.8);
    spacing: 4px;
    padding: 4px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: @roundnesspx;
}

#LookingGlassDialog > #Toolbar {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: @roundnesspx;
}

#LookingGlassDialog .labels {
    spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    color: #ccc;
    padding: 2px;
    transition-duration: @transition;
}

#LookingGlassDialog .notebook-tab:hover {
    color: white;
}

#LookingGlassDialog .notebook-tab:selected {
    color: white;
    font-weight: bold;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StEntry {
    selection-background-color: @selected_bg1;
    selected-color: @textcolor;
}

.lg-completions-text {
    font-size: .9em;
    font-style: italic;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
    font-weight: bold;
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.2);
    padding: 4px;
    border-radius: @roundnesspx;
    transition-duration: @transition;
}

.lg-obj-inspector-button:hover {
    background-color: rgba(0,0,0,0.8);
}

.lg-dialog .shell-link {
    color: #eee;
}

.lg-dialog .shell-link:hover {
    color: white;
}

#LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid #666;
    border-radius: @roundnesspx;
    padding: 4px;
}

.lg-extension-name {
    font-weight: bold;
}

.lg-extension-meta {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    background: rgba(0,0,0,0.8);
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: @roundnesspx;
    padding: 6px;
}

/* Calendar popup */

#calendarEventsArea {
    /* this is the width of the second column of the popup */
    min-width: 250px;
}

.calendar-vertical-separator {
    -stipple-width: 1px;
    -stipple-color: #666;
    width: 0.3em;
}

#calendarPopup .calendar {
    padding: 10px;
}

.calendar {
    padding: .4em 1.75em .8em 1.75em;
    spacing-rows: 0;
    spacing-columns: 0;
}

.calendar-month-label {
    color: @menu_fg;
    font-size: @font_sizept;
    font-weight: bold;
    padding-bottom: 8px;
    padding-top: 8px;
}

.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-left.svg");
}

.calendar-change-month-back:rtl {
    background-image: url("calendar-arrow-right.svg");
}

.calendar-change-month-back:hover {
    background-image: url("calendar-arrow-left-hover.svg");
}

.calendar-change-month-back:active {
    background-image: url("calendar-arrow-left.svg");
}

.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
    background-image: url("calendar-arrow-left.svg");
}

.calendar-change-month-forward:hover {
    background-image: url("calendar-arrow-right-hover.svg");
}

.calendar-change-month-forward:active {
    background-image: url("calendar-arrow-right.svg");
}

.datemenu-date-label {
    padding: .4em 1.7em;
    font-weight: bold;
    text-align: center;
    color: @menu_fg;
}

.calendar-day-base {
    font-size: 9pt;
    text-align: center;
    width: 2.4em;
    height: 2.4em;
}

.calendar-day-base:hover {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
}

.calendar-day-base:active {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
}

.calendar-day-heading {
    color: @menu_fg;
    padding-top: .2em;
    height: 1.7em;
}

.calendar-week-number {
    color: @menu_fg;
    font-weight: bold;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    border: 1px solid #333;
    color: @menu_fg;
    border-top-width: 0;
    border-left-width: 0;
}

.calendar-day-top {
    border-top-width: 1px;
}

.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
    background-color: rgba(128,128,128,0.1);
}

.calendar-today {
    color: @selected_bg1;
    font-weight: bold;
}

.calendar-today:hover {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
}

.calendar-day-with-events {
    font-weight: bold;
    color: @menu_fg;
}

.calendar-other-month-day {
    color: @misc_insensitive;
}

.events-header-vbox {
    spacing: 6pt;
    padding-right: .5em;
}

.events-header-vbox:rtl {
    padding-left: .5em;
}

.events-header-hbox {
    padding: 0.3em 1.4em;
}

.events-day-header {
    font-weight: bold;
    color: @menu_fg;
    padding: 0.4em 1.4em 0em 1.4em;
}

.events-day-header:rtl {
    padding: 0em 1.4em 0.4em 1.4em;
}

.events-day-dayname {
    color: @menu_fg;
    text-align: left;
}

.events-day-dayname:rtl {
    text-align: right;
}

.events-day-time {
    color: @menu_fg;
    text-align: right;
}

.events-day-time:rtl {
    text-align: left;
}

.events-day-task {
    color: @menu_fg;
}

.events-day-name-box {
    min-width: 15pt;
}

.events-time-box {
    min-width: 48pt;
    padding-right: 12pt;
}

.events-time-box:rtl {
    padding-right: 0;
    padding-left: 12pt;
}

.events-event-box {
}

.url-highlighter {
    link-color: #ccf;
}

/* Message Tray */

#message-tray {
    background: #333 url(noise-texture.png);
    background-repeat: repeat;
    transition-duration: @transition;
}

#message-tray:keyboard {
    /* Same as the OSK */
    background-gradient-direction: vertical;
    background-gradient-start: @panel_bg1;
    background-gradient-end: @panel_bg2;
}

#message-tray:overview {
    background: @overview_bg2;
    border-top: 1px solid @overview_bg1;
}

.notification {
    color: @menu_fg;
    border-radius: @roundnesspx @roundnesspx 0 0;
    background-gradient-direction: vertical;
    background-gradient-start: @menu_bg1;
    background-gradient-end: @menu_bg2;
    border: @menu_bwidthpx solid @menu_border;
    border-bottom: 0;
    padding: 8px 8px 4px 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    /*dropshadow_true
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    dropshadow_true*/
    /*dropshadow_false
    box-shadow: none;
    dropshadow_false*/
}

.notification, #notification-container {
    width: 34em;
}

.notification.multi-line-notification {
    padding-bottom: 8px;
}

.notification-unexpanded {
    /* We want to force the actor at a specific size, irrespective
       of its minimum and preferred size, so we override both */
    min-height: 36px;
    height: 36px;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
}

.summary-boxpointer {
    color: @menu_fg;
    border-radius: @roundnesspx;
    border-width: @menu_bwidthpx;
    /*dropshadow_true
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    dropshadow_true*/
    /*dropshadow_false
    box-shadow: none;
    dropshadow_false*/
    -arrow-border-radius: @roundnesspx;
    -arrow-border-width: @menu_bwidthpx;
    -boxpointer-gap: 6px;
    /*arrow_true
    background-color: transparent;
    border-color: transparent;
    -arrow-background-color: @menu_bg1;
    -arrow-border-color: @menu_border;
    -arrow-base: 21px;
    -arrow-rise: 9px;
    arrow_true*/
    /*arrow_false
    background-gradient-direction: vertical;
    background-gradient-start: @menu_bg1;
    background-gradient-end: @menu_bg2;
    border-color: @menu_border;
    -arrow-background-color: transparent;
    -arrow-border-color: transparent;
    -arrow-base: 0;
    -arrow-rise: 3px;
    arrow_false*/
}

.summary-boxpointer .notification {
    border-radius: @roundnesspx;
    background-gradient-start: transparent !important;
    background-gradient-end: transparent !important;
    padding-bottom: 12px;
    border-width: 0;
}

.summary-boxpointer #summary-right-click-menu {
    padding-top: 12px;
    padding-bottom: 12px;
}

.summary-notification-stack-scrollview {
    max-height: 18em;
    padding-top: 6px;
    padding-bottom: 6px;
}

.summary-notification-stack-scrollview:ltr {
    padding-right: 8px;
}

.summary-notification-stack-scrollview:rtl {
    padding-left: 8px;
}

.notification-scrollview {
    max-height: 10em;
    -st-vfade-offset: 21px;
}

.notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

.notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

.notification-body {
    spacing: 5px;
}

.notification-actions {
    spacing: 10px;
}

.notification-button {
    border-radius: @roundnesspx;
    padding: 4px 42px 5px;
}

.notification-button:focus {
}

.notification-icon-button {
    border-radius: @roundnesspx;
    padding: 5px;
}

.notification-icon-button:focus {
}

.notification-icon-button > StIcon {
    icon-size: 16px;
    padding: 8px;
}

.secondary-icon {
    icon-size: 1.09em;
}

.hotplug-transient-box {
    spacing: 6px;
    padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
    padding: 2px 10px;
    border-radius: @roundnesspx;
}

.hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px;
}

.hotplug-notification-item-icon {
    icon-size: 24px;
    padding: 2px 5px;
}

.hotplug-resident-box {
    spacing: 8px;
}

.hotplug-resident-mount {
    spacing: 8px;
    border-radius: @roundnesspx;
    transition-duration: @transition;
}

.hotplug-resident-mount:hover {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
    border-color: @selected_bg2;
}

.hotplug-resident-mount-label {
    color: inherit;
    padding-left: 6px;
}

.hotplug-resident-mount-icon {
    icon-size: 24px;
    padding-left: 6px;
}

.hotplug-resident-eject-icon {
    icon-size: 16px;
}

.hotplug-resident-eject-button {
    padding: 7px;
    border-radius: @roundnesspx;
    color: @menu_fg;
}

.chat-log-message {
    color: @misc_insensitive;
}

.chat-group-sent,
.chat-group-meta {
    padding: 8px 0;
}

.chat-received {
    padding-left: 4px;
}

.chat-received:rtl {
    padding-left: 0;
    padding-right: 4px;
}

.chat-sent {
    padding-left: 18pt;
    color: @menu_fg;
}

.chat-sent:rtl {
    padding-left: 0;
    padding-right: 18pt;
}

.chat-meta-message {
    padding-left: 4px;
    font-size: 9pt;
    color: #aaa;
}

.chat-meta-message:rtl {
    padding-left: 0;
    padding-right: 4px;
}

.subscription-message {
    font-style: italic;
}

.notification StEntry {
    border-radius: @roundnesspx;
}

#summary-mode {
    height: 72px;
}

.summary-source-button {
    padding: 6px 3px 6px 3px;
}

.summary-source-button:last-child:ltr {
    padding-right: 6px;
}

.summary-source-button:last-child:rtl {
    padding-left: 6px;
}

.summary-source-button:hover .summary-source {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
    border-color: @selected_bg2;
}

.summary-source-button:focus .summary-source,
.summary-source-button:selected .summary-source {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.2);
    background-gradient-end: rgba(255,255,255,0.2);
}

.summary-source {
    border-radius: @roundnesspx;
    padding: 0 6px 0 6px;
    transition-duration: @transition;
}

.summary-source-counter {
    color: @textcolor;
    background-color: @selected_bg2;
    border: 2px solid @textcolor;
    border-radius: 2.1em;
    font-size: @font_sizept;
    font-weight: bold;
    height: 2.1em;
    width: 2.1em;
}

/* App Switcher */
#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    color: @dialog_fg;
    background-gradient-direction: vertical;
    background-gradient-start: @dialog_bg1;
    background-gradient-end: @dialog_bg2;
    border: @dialog_bwidthpx solid @dialog_border;
    border-radius: @roundnesspx;
    padding: 20px;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(33,33,33,1.0);
    background-gradient-end: rgba(33,33,33,0);
    border-radius: 24px;
    border-radius-topright: 0;
    border-radius-bottomright: 0;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(33,33,33,0);
    background-gradient-end: rgba(33,33,33,1.0);
    border-radius: 24px;
    border-radius-topleft: 0;
    border-radius-bottomleft: 0;
    width: 60px;
}

.switcher-list .item-box {
    padding: 8px;
    border-radius: @roundnesspx;
}

.switcher-list .item-box:outlined {
    padding: 6px;
    border: 1px solid @selected_bg2;
}

.switcher-list .item-box:selected {
    color: @textcolor;
    background-gradient-direction: vertical;
    background-gradient-start: @selected_bg1;
    background-gradient-end: @selected_bg2;
    border-color: @selected_bg2;
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width: 256px;
}

.switcher-list .separator {
    width: 1px;
    background: rgba(0,0,0,0.2);
}

.ripple-box {
    width: 52px;
    height: 52px;
    background-image: url("corner-ripple-ltr.png");
    background-size: contain;
}

.ripple-box:rtl {
    background-image: url("corner-ripple-rtl.png");
}

.switcher-arrow {
    border-color: transparent;
    color: @misc_insensitive;
}

.switcher-arrow:highlighted {
    border-color: transparent;
    color: @selected_bg2;
}

/* Workspace Switcher */
.workspace-switcher-group {
    padding: 12px;
}

.workspace-switcher-container {
    color: @dialog_fg;
    background-gradient-direction: vertical;
    background-gradient-start: @dialog_bg1;
    background-gradient-end: @dialog_bg2;
    border: @dialog_bwidthpx solid @dialog_border;
    border-radius: @roundnesspx;
    padding: 20px;
}

.workspace-switcher {
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0;
    spacing: 8px;
}

.ws-switcher-active-up {
    height: 100px;
    border: 0;
    background-color: @selected_bg1;
    background-image: url("ws-switch-arrow-up.png");
    border-radius: @roundnesspx;
}

.ws-switcher-active-down {
    height: 100px;
    border: 0;
    background-color: @selected_bg1;
    background-image: url("ws-switch-arrow-down.png");
    border-radius: @roundnesspx;
}

.ws-switcher-box {
    height: 96px;
    border: 1px solid rgba(0,0,0,0.2);
    background: transparent;
    border-radius: @roundnesspx;
}

/* Modal Dialogs */

/* Dialog Subject Text Style */
.show-processes-dialog-subject,
.mount-question-dialog-subject,
.end-session-dialog-subject {
    font-size: 12pt;
    font-weight: bold;
    color: @dialog_heading;
}

.modal-dialog {
    border-radius: @roundnesspx;
    color: @dialog_fg;
    background-gradient-direction: vertical;
    background-gradient-start: @dialog_bg1;
    background-gradient-end: @dialog_bg2;
    border: @dialog_bwidthpx solid @dialog_border;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 15px;
    padding-top: 20px;
    /*dropshadow_true
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    dropshadow_true*/
    /*dropshadow_false
    box-shadow: none;
    dropshadow_false*/
}

.modal-dialog-button-box {
    spacing: 21px;
    padding-top: 50px;
}

.modal-dialog-button {
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px 20px 5px;
}

.modal-dialog-button:insensitive {
    color: @misc_insensitive;
}

.modal-dialog-button:focus {
}

/* Run Dialog */

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-entry {
    width: 20em;
    selection-background-color: @selected_bg1;
    selected-color: @textcolor;
}

.run-dialog {
    border-radius: @roundnesspx;
    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.lightbox {
    background-color: black;
}

.flashspot {
    background-color: white;
}

/* End Session Dialog */
.end-session-dialog {
    spacing: 42px;
}

.end-session-dialog-subject {
    padding-left: 17px;
    padding-bottom: 20px;
}

.end-session-dialog-subject:rtl {
    padding-left: 0;
    padding-right: 17px;
}

.end-session-dialog-description {
    padding-left: 17px;
    width: 28em;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: @roundnesspx;
    width: 32px;
    height: 32px;
    background-size: contain;
}

.end-session-dialog-shutdown-icon {
    color: @misc_insensitive;
    width: 32px;
    height: 32px;
}

.end-session-dialog-app-list {
    font-size: @font_sizept;
    max-height: 200px;
    padding-top: 42px;
    padding-left: 49px;
    padding-right: 32px;
}

.end-session-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.end-session-dialog-app-list-item {
    color: #aaa;
}

.end-session-dialog-app-list-item:hover {
    color: white;
}

.end-session-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.end-session-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.end-session-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.end-session-dialog-app-list-item-name {
    font-size: @font_sizept;
}

.end-session-dialog-app-list-item-description {
    font-size: 8pt;
    color: #666;
}

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.mount-question-dialog-subject {
    max-width: 450px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: @font_sizept;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: #aaa;
}

.show-processes-dialog-app-list-item:hover {
    color: white;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: @font_sizept;
}

/* Password or Authentication Dialog */
.prompt-dialog {
    /* this is the width of the entire modal popup */
    width: 500px;
}

.prompt-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
}

.prompt-dialog-message-layout {
    spacing: 16px;
}

.prompt-dialog-headline {
    font-size: 12pt;
    font-weight: bold;
    color: @dialog_heading;
}

.prompt-dialog-password-box {
    spacing: 1em;
    padding-bottom: 1em;
}

.prompt-dialog-error-label {
    font-size: @font_sizept;
    color: #ff0;
    padding-bottom: 8px;
}

.prompt-dialog-info-label {
    font-size: @font_sizept;
    padding-bottom: 8px;
}

.hidden {
    color: transparent;
}

.prompt-dialog-null-label {
    font-size: @font_sizept;
    padding-bottom: 8px;
}

/* Polkit Dialog */

.polkit-dialog-user-layout {
    padding-left: 10px;
    spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0;
    padding-right: 10px;
}

.polkit-dialog-user-root-label {
    color: #ff0;
}

.polkit-dialog-user-icon {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: @roundnesspx;
    background-size: contain;
    width: 48px;
    height: 48px;
}

/* Network Agent Dialog */

.network-dialog-secret-table {
    spacing-rows: 15px;
    spacing-columns: 1em;
}

.keyring-dialog-control-table {
    spacing-rows: 15px;
    spacing-columns: 1em;
}

/* Magnifier */

.magnifier-zoom-region {
    border: 2px solid rgba(128,0,0,1);
}

.magnifier-zoom-region.full-screen {
    border-width: 0;
}

/* On-screen Keyboard */

#keyboard {
    background-gradient-direction: vertical;
    background-gradient-start: @panel_bg1;
    background-gradient-end: @panel_bg2;
    border-color: @panel_border;
    border-top-width: 1px;
    /*dropshadow_true
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    dropshadow_true*/
    /*dropshadow_false
    box-shadow: none;
    dropshadow_false*/
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    color: @button_fg;
    background-gradient-direction: vertical;
    background-gradient-start: @button_bg1;
    background-gradient-end: @button_bg2;
    border-width: 1px;
    border-color: @button_border;
    border-radius: @roundnesspx;
    font-size: 14pt;
    font-weight: bold;
    transition-duration: @transition;
}

.keyboard-key:grayed {
    color: #666;
}

.keyboard-key:checked,
.keyboard-key:hover {
    color: @button_hoverfg;
    background-gradient-direction: vertical;
    background-gradient-start: @button_hoverbg1;
    background-gradient-end: @button_hoverbg2;
    border-color: @button_hoverborder;
}

.keyboard-key:active {
    color: @button_activefg;
    background-gradient-direction: vertical;
    background-gradient-start: @button_activebg1;
    background-gradient-end: @button_activebg2;
    border-color: @button_activeborder;
}

.keyboard-subkeys {
    color: @menu_fg;
    padding: 4px;
    border-radius: @roundnesspx;
    border-width: @menu_bwidthpx;
    /*dropshadow_true
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    dropshadow_true*/
    /*dropshadow_false
    box-shadow: none;
    dropshadow_false*/
    -arrow-border-radius: @roundnesspx;
    -arrow-border-width: @menu_bwidthpx;
    -boxpointer-gap: 6px;
    /*arrow_true
    background-color: transparent;
    border-color: transparent;
    -arrow-background-color: @menu_bg1;
    -arrow-border-color: @menu_border;
    -arrow-base: 21px;
    -arrow-rise: 9px;
    arrow_true*/
    /*arrow_false
    background-gradient-direction: vertical;
    background-gradient-start: @menu_bg1;
    background-gradient-end: @menu_bg2;
    border-color: @menu_border;
    -arrow-background-color: transparent;
    -arrow-border-color: transparent;
    -arrow-base: 0;
    -arrow-rise: 3px;
    arrow_false*/
}

/* IBus Candidate Popup */
.candidate-index {
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.candidate-label {
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.candidate-label:selected {
    border-radius: @roundnesspx;
    color: @textcolor;
    background-color: @selected_bg1;
}

/* Login Dialog */

.login-dialog-banner {
    font-size: @font_sizept;
    font-weight: bold;
    text-align: center;
    color: #666;
    padding-bottom: 1em;
}

.login-dialog-title {
    font-size: 14pt;
    font-weight: bold;
    color: #666;
    padding-bottom: 2em;
}

.login-dialog {
    /* Reset border and background */
    border: none;
    background-color: transparent;
    border-radius: @roundnesspx;
    min-height: 150px;
    max-height: 700px;
    min-width: 350px;
}

.login-dialog-prompt-login-hint-message {
    font-size: 10.5pt;
}

.login-dialog-user-list-view {
    -st-vfade-offset: 1em;
}

.login-dialog-user-list {
    spacing: 12px;
    padding: .2em;
}

.login-dialog-user-list-item {
    color: #666;
    border-radius: @roundnesspx;
    padding: .2em;
}

.login-dialog-user-list-item:ltr {
    padding-right: 1em;
}

.login-dialog-user-list-item:rtl {
    padding-left: 1em;
}

.login-dialog-user-list-item .login-dialog-user-list-item-name {
    font-size: 20pt;
    padding-left: 1em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item {
    color: #999;
}

.login-dialog-user-list-item,
.login-dialog-user-list-item:hover .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:focus .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    color: white;
    text-shadow: black 0 2px 2px;
}

.login-dialog-user-list-item:hover {
    background-color: rgba(255,255,255,0.1);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:focus {
    color: @textcolor;
    background-color: @selected_bg1;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    background-image: url("logged-in-indicator.svg");
    background-size: contain;
}

.login-dialog-user-list-item-text-box {
    padding: 0 0.5em;
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
    background-color: transparent;
    height: 2px;
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #999;
}

.login-dialog-user-list-item-icon {
    border: 1px solid #666;
    border-radius: @roundnesspx;
    width: 64px;
    height: 64px;
}

.login-dialog-not-listed-label {
    font-size: 10.5pt;
    font-weight: bold;
    color: #666;
    padding-top: 1em;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
.login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: #eee;
}

.login-dialog-username {
    font-size: 16pt;
    font-weight: bold;
    text-align: left;
    padding-left: 15px;
    text-shadow: black 0px 4px 3px 0px;
}

.login-dialog-prompt-layout {
    padding-top: 24px;
    padding-bottom: 12px;
    spacing: 8px;
}

.login-dialog-prompt-label {
    color: #eee;
    font-size: 14px;
}

.login-dialog-prompt-entry {
    width: 15em;
}

.login-dialog-session-list {
    color: white;
    font-size: 10.5pt;
}

.login-dialog-session-list-button {
    padding: 4px;
}

.login-dialog-session-list-button:focus {
    background-color: #333;
}

.login-dialog-session-list-button:active {
    background-color: #333;
}

.login-dialog-session-list-button:hover {
    font-weight: bold;
}

.login-dialog-session-list-scroll-view {
    background-color: rgba(255,255,255,0.3);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: @roundnesspx;
    padding: .5em;
}

.login-dialog-session-list-item:focus {
    background-color: #666;
}

.login-dialog-session-list-triangle {
    padding-right: .5em;
}

.login-dialog-session-list-item-box {
    spacing: .25em;
}

.login-dialog-session-list-item-dot {
    width: .75em;
    height: .75em;
}

.login-dialog .modal-dialog-button {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: @roundnesspx;
    padding: 3px 18px;
}

.login-dialog .modal-dialog-button:focus {
    background-color: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.2);
}

.login-dialog .modal-dialog-button:default {
    color: @textcolor;
    background-color: @selected_bg1;
    border: 1px solid @selected_bg2;
}

.login-dialog .modal-dialog-button:default:hover {
    color: @textcolor;
    background-color: @selected_bg1;
    border: 1px solid @selected_bg2;
}

.login-dialog .modal-dialog-button:default:active,
.login-dialog .modal-dialog-button:default:pressed {
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.2);
}

.login-dialog-message-warning {
    color: orange;
}

.unlock-dialog-user-name-container {
    spacing: .4em;
}

/* Screen shield */

.screen-shield-background {
    background: black;
    box-shadow: 0 3px 5px rgba(0,0,0,0.8);
}

#lockDialogGroup {
    background: #333 url(noise-texture.png);
    background-repeat: repeat;
}

.screen-shield-arrows {
    padding-bottom: 3em;
}

.screen-shield-arrows Gjs_Arrow {
    color: white;
    width: 80px;
    height: 48px;
    -arrow-thickness: 12px;
    -arrow-shadow: 0 1px 1px rgba(0,0,0,0.5);
}

.screen-shield-contents-box {
    spacing: 48px;
}

.screen-shield-clock {
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.8);
    font-weight: bold;
    text-align: center;
    padding-bottom: 1.5em;
}

.screen-shield-clock-time {
    font-size: 86px;
    text-shadow: 0 2px 2px rgba(0,0,0,0.8);
}

.screen-shield-clock-date {
    font-size: 48px;
}

#screenShieldNotifications {
    border-radius: @roundnesspx;
    background-color: @menu_bg1;
    border: 1px solid @menu_border;
    max-height: 500px;
    padding: 12px 0;
    /*dropshadow_true
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    dropshadow_true*/
    /*dropshadow_false
    box-shadow: none;
    dropshadow_false*/
}

.screen-shield-notifications-box {
    spacing: 12px;
}

.screen-shield-notification-source {
    padding: 0 24px;
    spacing: 5px;
}

.screen-shield-notification-label {
    font-size: 1.2em;
    font-weight: bold;
    color: #ccc;
}

/* Remove background from notifications, otherwise
   opacity is doubled and they look darker
*/
.screen-shield-notifications-box .notification {
    background-color: transparent;
}

/* Override padding on resident notifications, since
   the notifications box has its own spacing
*/
.screen-shield-notifications-box .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0;
}
