style "button" 
{
	xthickness = 3
	ythickness = 3

	bg[NORMAL] = shade (1.09, @bg_color)
	bg[PRELIGHT] = shade (1.11, @bg_color)
	bg[ACTIVE] = shade (0.94, @bg_color)
	bg[INSENSITIVE] = @bg_color
	fg[INSENSITIVE] = "#9c9c9c"

	engine "murrine" {
		border_shades 			        = {1.3, 1.1}
		contrast			            = 1.25
		gradient_shades     		    = {1.08,1.08,0.95,0.95}
		lightborderstyle		        = 1
		textstyle			            = 1
        glowstyle                       = 3
		glow_shade                      = 1.0
		#text_shade                     = 1.04
		roundness                       = 2
	}
}

style "toolbar_button" 
{
	xthickness = 3
	ythickness = 3

	bg[NORMAL] = @bg_color
	bg[PRELIGHT] = shade (1.04, @bg_color)
	bg[ACTIVE] = shade (1.04, "#CCCCCC")
	bg[INSENSITIVE] = mix (0.25, @bg_color, "#e2e1e1")
	fg[INSENSITIVE] = "#9c9c9c"

	engine "murrine" {
		#contrast = 1.0
		border_shades = {1.3, 1.1}
		textstyle = 1
		glowstyle = 5
		glow_shade = 1.1
		#text_shade = 1.04
		roundness = 2
	}
}

style "togglebutton"				= "button"
{

}
