style "progressbar" {
	xthickness = 2
    ythickness = 2
	
	bg[ACTIVE]				= shade (0.94, @bg_color)
    fg[PRELIGHT]            = "#ffffff"
	bg[SELECTED]			= @selected_bg_color

	engine "murrine" {
		roundness = 9
		lightborderstyle = 1
		lightborder_shade = 1.80
        contrast = 0.4
        glow_shade = 3.3
		glowstyle = 2
		border_shades = {1.49, 1.49}
		gradient_shades = {0.96, 0.90, 1.06, 1.14}
		trough_border_shades = {0.9, 1.4}
	}
}


style "progressbar_menu_item" = "progressbar" {
	bg[ACTIVE] = shade(0.98, "#4D4C48")

	engine "murrine" {
		roundness = 0
	}
}
